Rank	Author Id          	Number of Tweets Made
------------------------------------------------------------------
#1	1498063511204761601		68477
#2	1089023364973219840		28128
#3	826332877457481728 		27718
#4	1250331934242123776		25350
#5	1423662808311287813		21034
#6	1183144981252280322		20765
#7	1270672820792508417		20503
#8	820431428835885059 		20063
#9	778785859030003712 		19403
#10	1104295492433764353		18781


Greater Capital City	Number of Tweets Made
--------------------------------------------
2gmel				2272377
1gsyd				2116618
3gbri				856492
5gper				589480
4gade				451838
8acte				202473
6ghob				90123
7gdar				46384
9oter				182


Rank Author Id           Number of Unique City Locations and #Tweets       
---------------------------------------------------------------------------------
#1   1429984556451389440 8 (#1920 tweets - 1880gmel, 7gper, 13acte, 10gsyd, 6gbri, 2gade, 1ghob, 1gdar)
#2   17285408            8 (#1209 tweets - 1061gsyd, 40gbri, 23acte, 11ghob, 7gper, 60gmel, 3gade, 4gdar)
#3   702290904460169216  8 (#1120 tweets - 110gade, 286gsyd, 219gbri, 40ghob, 248gmel, 20gdar, 151gper, 46acte)
#4   87188071            8 (#391 tweets - 84gmel, 15ghob, 109gsyd, 64gbri, 51gper, 34acte, 29gade, 5gdar)
#5   774694926135222272  8 (#272 tweets - 37gbri, 36ghob, 37gsyd, 38gmel, 34gper, 34acte, 28gade, 28gdar)
#6   1361519083          8 (#260 tweets - 193gdar, 36gmel, 12gsyd, 2ghob, 6acte, 1gper, 9gade, 1gbri)
#7   502381727           8 (#250 tweets - 214gmel, 8gbri, 8ghob, 4gade, 10acte, 3gper, 1gdar, 2gsyd)
#8   921197448885886977  8 (#199 tweets - 46gsyd, 56gmel, 20gade, 37gbri, 28gper, 4ghob, 7acte, 1gdar)
#9   601712763           8 (#146 tweets - 44gsyd, 39gmel, 14gper, 11gbri, 8ghob, 19gade, 10acte, 1gdar)
#10  2647302752          8 (#80 tweets - 32gbri, 3gade, 13gsyd, 4gper, 16gmel, 3gdar, 5ghob, 4acte)


Process 0 finished search 1136535 tweets in: 142.79805 seconds

Process 0 search 1136535 tweets in rate: 7959.03738 tweets/second

Process 1 finished search 1136535 tweets in: 140.10186 seconds

Process 1 search 1136535 tweets in rate: 8112.20497 tweets/second

Process 2 finished search 1136534 tweets in: 138.65031 seconds

Process 2 search 1136534 tweets in rate: 8197.12540 tweets/second

Process 3 finished search 1136534 tweets in: 141.29132 seconds

Process 3 search 1136534 tweets in rate: 8043.90546 tweets/second

Process 4 finished search 1136534 tweets in: 140.04222 seconds

Process 4 search 1136534 tweets in rate: 8115.65271 tweets/second

Process 5 finished search 1136534 tweets in: 139.36432 seconds

Process 5 search 1136534 tweets in rate: 8155.12882 tweets/second

Process 6 finished search 1136534 tweets in: 140.37572 seconds

Process 6 search 1136534 tweets in rate: 8096.37141 tweets/second

Process 7 finished search 1136534 tweets in: 140.16658 seconds

Process 7 search 1136534 tweets in rate: 8108.45209 tweets/second

Time spent in the sequential portion on load data: 0.02350 seconds

Time spent in the sequential portion on loop through json object: 498.96340 seconds

Time spent in the sequential portion on output result: 0.76141 seconds

Time spent in the sequential portion: 499.74832 seconds

Note: process 0 cost 157.70020 seconds to send information to other process in sequential portion

Task finished process 9092274 tweets

Task Elapsed time: 643.34862 seconds

Job ID           : 46143902
Cluster          : spartan
User/Project     : tianhaol2/comp90024
Nodes            : 2
Wall-clock time  : 00:11:15 / 12:00:00

Displaying overall resources usage from 2023-04-06 17:28:58 to 2023-04-06 17:40:13:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm022 : 
                CPU# 1    : 92.5   (  91.0 /   1.5 /   0.0 /   7.5 ) 
                CPU# 2    : 92.6   (  92.3 /   0.3 /   0.0 /   7.4 ) 
                CPU# 3    : 92.5   (  92.3 /   0.2 /   0.0 /   7.5 ) 
                CPU# 4    : 93.0   (  92.8 /   0.2 /   0.0 /   7.0 ) 

spartan-bm028 : 
                CPU# 5    : 93.7   (  93.5 /   0.2 /   0.3 /   6.4 ) 
                CPU# 6    : 92.7   (  92.6 /   0.1 /   0.3 /   6.9 ) 
                CPU# 7    : 91.2   (  91.1 /   0.1 /   0.2 /   8.4 ) 
                CPU# 8    : 91.3   (  91.1 /   0.1 /   0.4 /   8.3 ) 


Allocated CPUs            : 8    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 8    

Memory used (RAM)         : 0.0%  [5MB of 32000MB]

--------------------------------------------

