Rank	Author Id          	Number of Tweets Made
------------------------------------------------------------------
#1	1498063511204761601		68477
#2	1089023364973219840		28128
#3	826332877457481728 		27718
#4	1250331934242123776		25350
#5	1423662808311287813		21034
#6	1183144981252280322		20765
#7	1270672820792508417		20503
#8	820431428835885059 		20063
#9	778785859030003712 		19403
#10	1104295492433764353		18781


Greater Capital City	Number of Tweets Made
--------------------------------------------
2gmel				2272377
1gsyd				2116618
3gbri				856492
5gper				589480
4gade				451838
8acte				202473
6ghob				90123
7gdar				46384
9oter				182


Rank Author Id           Number of Unique City Locations and #Tweets       
---------------------------------------------------------------------------------
#1   1429984556451389440 8 (#1920 tweets - 1880gmel, 2gade, 13acte, 7gper, 10gsyd, 6gbri, 1ghob, 1gdar)
#2   17285408            8 (#1209 tweets - 1061gsyd, 40gbri, 23acte, 60gmel, 11ghob, 3gade, 4gdar, 7gper)
#3   702290904460169216  8 (#1120 tweets - 248gmel, 110gade, 46acte, 219gbri, 20gdar, 286gsyd, 151gper, 40ghob)
#4   87188071            8 (#391 tweets - 29gade, 64gbri, 51gper, 109gsyd, 34acte, 15ghob, 84gmel, 5gdar)
#5   774694926135222272  8 (#272 tweets - 37gbri, 28gade, 28gdar, 34acte, 37gsyd, 34gper, 38gmel, 36ghob)
#6   1361519083          8 (#260 tweets - 36gmel, 193gdar, 12gsyd, 9gade, 1gper, 6acte, 2ghob, 1gbri)
#7   502381727           8 (#250 tweets - 214gmel, 8gbri, 8ghob, 3gper, 4gade, 2gsyd, 1gdar, 10acte)
#8   921197448885886977  8 (#199 tweets - 37gbri, 20gade, 28gper, 46gsyd, 56gmel, 7acte, 4ghob, 1gdar)
#9   601712763           8 (#146 tweets - 44gsyd, 10acte, 39gmel, 1gdar, 14gper, 8ghob, 19gade, 11gbri)
#10  2647302752          8 (#80 tweets - 32gbri, 3gdar, 3gade, 4gper, 4acte, 13gsyd, 16gmel, 5ghob)


Process 0 finished search 9092274 tweets in: 1097.50204 seconds

Process 0 search 9092274 tweets in rate: 8284.51670 tweets/second

Time spent in the sequential portion on load data: 0.02360 seconds

Time spent in the sequential portion on loop through json object: 338.29613 seconds

Time spent in the sequential portion on output result: 0.30746 seconds

Time spent in the sequential portion: 338.62719 seconds

Note: process 0 cost 0.00000 seconds to send information to other process in sequential portion

Task finished process 9092274 tweets

Task Elapsed time: 1436.31472 seconds

Job ID           : 46143794
Cluster          : spartan
User/Project     : tianhaol2/comp90024
Nodes            : 1
Wall-clock time  : 00:24:19 / 12:00:00

Displaying overall resources usage from 2023-04-06 17:27:57 to 2023-04-06 17:52:16:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm012 : 
                CPU# 1    : 98.7   (  98.0 /   0.8 /   0.0 /   1.2 ) 


Allocated CPUs            : 1    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 1    

Memory used (RAM)         : 3.8%  [153MB of 4000MB]

--------------------------------------------

